<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body class="">
        <div class="container">
</div>
        <table class="table"> 
            <thead> 
                <tr> 
                    <th>#</th> 
                    <th>First Name</th> 
                    <th>Last Name</th> 
                    <th>Username</th> 
                </tr>                 
            </thead>             

            <tbody> 
                <tr> 
                    <td>1</td> 
                    <td>Mark</td> 
                    <td>Otto</td> 
                    <td>@mdo</td> 
                </tr>                 

                <tr> 
                    <td>2</td> 
                    <td>Jacob</td> 
                    <td>Thornton</td> 
                    <td>@fat</td> 
                </tr>                 

                <tr> 
                    <td>3</td> 
                    <td>Larry</td> 
                    <td>the Bird</td> 
                    <td>@twitter</td> 
                </tr>                 
            </tbody>
        </table>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
